<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">

  <title>HTTP Request Translator</title>
  <meta name="description" content="">
  <meta name="author" content="Ryan Govostes">
  
  <link rel="stylesheet" type="text/css" href="codemirror.css">
  <link rel="stylesheet" type="text/css" href="theme.css">
</head>

<body>
  <h1>HTTP Request Translator</h1>
  
  <h2>
    <form>
      <label for="frontend">Frontend</label>
      <select id="frontend">
        <option value="curl">curl</option>
      </select>
    </form>
  </h2>
  
  <div id="input"></div>
  
  <h2>
    <form>
      <label for="frontend">Backend</label>
      <select id="frontend">
        <option value="python-requests">Python Requests</option>
      </select>
    </form>
  </h2>
  
  <div id="output"></div>
  
  <script src="bundle.js"></script>
</body>
</html>
